<!DOCTYPE html>
<html lang="en">
<head>
    <title>3rd sem results</title>
    <style>
        img{
          margin: auto;
          width: 150px;
          height: 200px;
        }
        h1{
            text-align: center;
        }
        th{
            padding: 2px solid black;
            padding-right: 100px;
            background-color: rgb(112, 229, 242);
        }
        table,tr,th,td{
            padding: 2px solid black;
            padding-right: 2%;
            margin: auto;
        }
        th,td{
            text-align: center;
        }
        .container{
            text-align: center;
            margin: 0%;
        }
        </style>
</head>
<body>
    <h1>III Semester results</h1>
    <div class="container">
    <img src="camu photo.png" alt="camu pic">
    <p><b>III-Semester - Batch-II (Nov-2024)</b></p>
    <p><b>Name:</b>G.Divya yoshita</p>
    <p><b>Class:</b>CS-2</p>
    <p><b>Year & Branch:</b>II year-Cyber security</p>
    <p><b>Department:</b>DATA SCIENCE</p>
    </div>
    <table>
        <tr>
        <th>SEMESTER</th>
        <th>COURSE CODE </th>
        <th>COURSE NAME</th>
        <th>CREDIT</th>
        <th>GRADE POINT</th>
        <th>GRADE</th>
        <th>RESULT<br>STATUS</th>
        </tr>
        <tr>
            <td>III-SEMESTER-BATCH-II</td>
            <td>22MM101405</td>
            <td>Numerical Methods,Probability and <br>Statistics</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td >Pass</td>
        </tr>

        <tr>
            <td>III-SEMESTER-BATCH-II</td>
            <td>22AI101019M</td>
            <td>FOUNDATION OF OPERATING SYSTEMS</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td >Pass</td>
        </tr>

         <tr>
            <td>III-SEMESTER-BATCH-II</td>
            <td>22AI101019M</td>
            <td>FOUNDATION OF OPERATING SYSTEMS</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td >Pass</td>
        </tr>

         <tr>
            <td>III-SEMESTER-BATCH-II</td>
            <td>22CS102002</td>
            <td>PYTHON PROGRAMMING</td>
            <td>4</td>
            <td>10</td>
            <td>O</td>
            <td >Pass</td>
        </tr>

         <tr>
            <td>III-SEMESTER-BATCH-II</td>
            <td>22CS102003</td>
            <td>DATA STRUCTURES</td>
            <td>4</td>
            <td>9</td>
            <td>A+</td>
            <td >Pass</td>
        </tr>

         <tr>
            <td>III-SEMESTER-BATCH-II</td>
            <td>22CB102002</td>
            <td>COMPUTER NETWORKS</td>
            <td>4</td>
            <td>9</td>
            <td>A+</td>
            <td >Pass</td>
        </tr>

         <tr>
            <td>III-SEMESTER-BATCH-II</td>
            <td>22LG201701</td>
            <td>PERSONALITY DEVELOPMENT</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td>Pass</td>
        </tr>

         <tr>
            <td>III-SEMESTER-BATCH-II</td>
            <td>22CM101402M</td>
            <td>PRINCIPLES OF BUSINESS ECONOMICS AND ACCOUNTANCY</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td>Pass</td>
        </tr>

         <tr>
            <td>III-SEMESTER-BATCH-II</td>
            <td>22AB107601</td>
            <td>NSS ACTIVITES*</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
            <td>Pass</td>
        </tr>
    </table>
    <div class="container">
    <p><b>Credit Registered :</b>29</p>
    <p><b>Credit Completed :</b>29<br></p>
    <p><b>CGPA :</b>9.62<br></p>
    <p><b>SGPA :</b>9.70</p>
    </div>
</body>
</html>