<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hosting Pricing Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            display: flex;
            justify-content: center;
            padding: 50px;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            padding: 15px 25px;
            border: 1px solid #c3e59a;
        }

        th {
            background-color: #8dc63f;
            color: #fff;
            font-weight: bold;
        }

        td:first-child {
            background-color: #8dc63f;
            color: #fff;
            font-weight: bold;
            text-align: left;
        }

        td {
            background-color: #eaf1d9;
        }

        .checkmark {
            width: 20px;
        }

        tfoot td {
            font-size: 1.5em;
            font-weight: bold;
            color: #8dc63f;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th style="background-color: white;">             </th>
                <th>Smart Starter</th>
                <th>Smart Medium</th>
                <th>Smart Business</th>
                <th>Smart Deluxe</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Storage Space</td>
                <td>512 MB</td>
                <td>1 GB</td>
                <td>2 GB</td>
                <td>4 GB</td>
            </tr>

            <tr>
                <td>Bandwidth</td>
                <td>50 GB</td>
                <td>100 GB</td>
                <td>150 GB</td>
                <td>Unlimited</td>
            </tr>

            <tr>
                <td>MySQL Databases</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>

            <tr>
                <td>Setup</td>
                <td>19.90 $</td>
                <td>12.90 $</td>
                <td>free</td>
                <td>free</td>
            </tr>

            <tr>
                <td>PHP 5</td>
                <td><img class="checkmark" src="https://img.icons8.com/ios-glyphs/30/26e07f/checkmark.png" alt="check"/></td>
                <td><img class="checkmark" src="https://img.icons8.com/ios-glyphs/30/26e07f/checkmark.png" alt="check"/></td>
                <td><img class="checkmark" src="https://img.icons8.com/ios-glyphs/30/26e07f/checkmark.png" alt="check"/></td>
                <td><img class="checkmark" src="https://img.icons8.com/ios-glyphs/30/26e07f/checkmark.png" alt="check"/></td>
            </tr>

            <tr>
                <td>Ruby on Rails</td>
                <td><img class="checkmark" src="https://img.icons8.com/ios-glyphs/30/26e07f/checkmark.png" alt="check"/></td>
                <td><img class="checkmark" src="https://img.icons8.com/ios-glyphs/30/26e07f/checkmark.png" alt="check"/></td>
                <td><img class="checkmark" src="https://img.icons8.com/ios-glyphs/30/26e07f/checkmark.png" alt="check"/></td>
                <td><img class="checkmark" src="https://img.icons8.com/ios-glyphs/30/26e07f/checkmark.png" alt="check"/></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Price per month</td>
                <td>$ 2.90</td>
                <td>$ 5.90</td>
                <td>$ 9.90</td>
                <td>$ 14.90</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>
