<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie review</title>
    <style>
        body{
            background-color:#9d878794 ;
        }
        img{
            float: right;
            height: 200px;
            width: 150px;
            border-radius: 10px;
            border-color:#E53E3E ;
        }
h1{
    background: #3733335b;
    text-align: center;
    color:#E53E3E;
    font-style: italic;
}
b{
    color: #E53E3E;
}
p{
    color: #07070790; 
}
sub{
    font-size: 20px;
}
label{
    color: #E53E3E;
}
input[type="submit"]{
    color: #E53E3E;
}   @media print {
          h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(205, 20, 45);
          }
          p{
            color: blue;
          }
          th{
            color: chocolate;
          }
 }
 @media screen and (max-width:1000px) and (min-width:500px){
    body{
        background-color: rgb(124, 242, 103);

    }
    p{
      color: rgb(253, 253, 253);
      
    }
    td{
        color: blueviolet;
    }
    th{
        color: rgb(16, 8, 239);
    }
 }
    </style>
</head>
<body>
    <h1>MOVIE REVIEW</h1>
    <form action="#" method="post">
    <img src="surya pic.jpeg" alt="movie pic">
   <h2 style="font-style: Georgia;font-size: 42px;color:#3c3a3a5b;">Surya S/O Krishnan</h2>
    <p><b>Movie title:</b>Surya S/O Krishnan</p>

    <p><b>Director:</b>Gautham Vasudev Menon</p>

    <p><b>Year of release:</b>2008</p>

    <p><b>Genre:</b>Action/Romance</p>

    <p><b>Duration:</b>2h 43m</p>
    
    <p><b>Cast:</b>Suriya - as Krishnan and Surya<br>
Sameera Reddy - as Meghna<br>
Divya Spandana (Ramya) - as Priya<br>
Simran - as Malini</p>

    <p><b>Music director:</b>Harris Jayaraj</p>

    <p><b>Distributed by:</b>Cloud Nine Movies</p>
    <p>
        Surya S/O Krishnan is one of those films that stays with you long after it ends. 
        It takes you through <b>Surya's life — his dreams, love, and struggles</b> — in such a heartfelt way. 
        Suriya's performance feels so real, and the music by<mark>Harris Jayaraj</mark>  just makes every scene more beautiful. 
        It's emotional, relatable, and worth watching
    </p>

      <label for="Review">Your Review</label>
<select id="Review" name="Review">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select><br><br>

    <label for="review">Your Review:</label><br>
    <textarea id="review" name="review" rows="6" cols="60" ></textarea><br><br>

<input type="submit" value="Submit Review">
    </form>
</body>
</html>





