<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        h1
        { 
            color: rgb(113, 28, 28);
            font-style: italic;
            font-size: 37px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        img
        {
            width: 125px;
            height: 150px;                                          
            border-radius: 60px;  
        }
        dt{
            color: rgb(56, 56, 210);
            font-style: italic;
            font-size: 18px;
        }
        li{
            color: rgb(56, 56, 210);
        }
        button{
            color: rgb(8, 0, 255);
        }
    </style>
</head>
<body>
    <h1>Divya yoshita</h1>
    <p style="color: rgb(159, 25, 25);text-align: center;font-size: 18px;";>Cyber Security Student</p> 
    <a href="myphoto.jpg" target ="_blank">
        <img src="myphoto.jpg" alt="my photo" style="display: block;margin: auto;">
    </a>
   <p style = "color: rgb(53, 70, 154)"> I am G.Divya yoshita studying cyber security at MOHAN BABU UNIVERSITY
   </p>
   <p  style = "color: rgb(53, 70, 154)">I am a  passionate about web development and machine learning. I like building practical projects and continuously learning new technologies.</p>


   <p style="color: crimson;font-style: italic;font-size: 22px;">Skills</p>
    <ul type="i">
        <li>Java Programming</li>
        <li>Python Programming</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
<p> &#8226; The given below are the links for the courses that i have learnt</p>
    </ul>
   
   <dl>
    <dt>Java Programming </dt>
    <dd><a href="https://www.coursera.org/learn/java-programming" target="_blank"><button>click for Java</button></a></dd>
   </dl>
 <dl>
    <dt>Python Programming </dt>
    <dd><a href="https://www.youtube.com/watch?v=eWRfhZUzrAc&list=PLWKjhJtqVAbnqBxcdjVGgT3uVR10bzTEB" target="_blank"><button>click for Python</button></a></dd>
   </dl>
   <dl>
    <dt>HTML</dt>
    <dd><a href="https://www.w3schools.com/html/" target="_blank"><button>click for HTML</button></a></dd>
   </dl>
   <dl>
    <dt>CSS</dt>
    <dd><a href="https://www.w3schools.com/css/" target="_blank"><button>click for CSS</button></a></dd>
   </dl><dl>
    <dt>JavaScript</dt>
    <dd><a href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/" target="_blank"><button>click for JS</button></a></dd>
   </dl>
   <p style="color: crimson;font-style: italic;font-size: 22px;">Hobbies</p>
<ol type="i">
    <li>Listening music</li>
    <li>Learning new skills</li>
    <li>Sketching</li>
</ol>

   <h2 style="color: crimson;font-style: italic;">CONTACT ME</h2>
   <p style="color:rgb(8, 0, 255) ;font-style: italic;"><b>Email:</b>divya.gangineni2@gmail.com</p>
    <p style="color:rgb(8, 0, 255) ;font-style: italic;"><b>Phone no.</b>9686345987</p>
</body>
</html>

