<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Product Management</title>
    <style>
        body {
            background-color: #1f2a44;
            font-family: Arial, sans-serif;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-weight: normal;
        }

        .breadcrumb {
            font-size: 0.9em;
            color: #a0aec0;
            margin-bottom: 20px;
        }

        .create-btn {
            background-color: #38a169;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 15px;
        }

        .search-box {
            float: right;
            padding: 8px;
            border-radius: 5px;
            border: none;
            background-color: #2d3748;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #2d3748;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #4a5568;
        }

        th {
            color: #a0aec0;
            font-weight: bold;
        }

        td img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
        }

        .edit-btn {
            background-color: #3182ce;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .delete-btn {
            background-color: #e53e3e;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .rating {
            color: #f6e05e;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="breadcrumb">
        YOU ARE HERE &gt; App &gt; Ecommerce &gt; Management
    </div>

    <h1>Product - <strong>Management</strong></h1>

    <button class="create-btn">Create Product</button>
    <input type="text" class="search-box" placeholder="Search" />

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>IMAGE</th>
                <th>TITLE</th>
                <th>SUBTITLE</th>
                <th>PRICE($)</th>
                <th>RATING</th>
                <th>API</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                
                <td>Trainers</td>
                <td>Trainers In White</td>
                <td style="color: #38a169;">76</td>
                <td class="rating">4.6 ★</td>
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>

            <tr>
                <td>2</td>
               
                <td>Boots</td>
                <td>Trainers In Blue</td>
                <td style="color: #38a169;">45</td>
                <td class="rating">4.6 ★</td>
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>

            <tr>
                <td>3</td>
               
                <td>Flat Sandals</td>
                <td>Trainers In White</td>
                <td style="color: #38a169;">55</td>
                <td class="rating">4.6 ★</td>
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>

            <tr>
                <td>4</td>
                
                <td>Trainers</td>
                <td>Trainers In White</td>
                <td style="color: #38a169;">76</td>
                <td class="rating">4.6 ★</td>
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>

            <tr>
                <td>5</td>
         
                <td>Boots</td>
                <td>Trainers In Blue</td>
                <td style="color: #38a169;">45</td>
                <td class="rating">4.6 ★</td>
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>

            <tr>
                <td>6</td>
               
                <td>Flat Sandals</td>
                <td>Trainers In White</td>
                <td style="color: #38a169;">55</td>
                <td class="rating">4.6 ★</td>
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
