<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Scorecard</title>
    <style>
        h1{
            text-align: center;
            color: rgb(120, 165, 204);
            background-color: black;
            font-style: italic;
        }
       table,th,td{
        border: 1px solid black;
       border-collapse: collapse;
        margin: auto;
       }
       th{
        padding: 24px;
        background-color: rgb(217, 207, 238);
        color: black;
        font-style: italic;
       }
       td{
        padding: 2%;
        text-align: center;
       }
       .csk{
        font-weight: 600;
       }
      
    </style>
</head>
<body>
    <h1>Sports Scorecard</h1>
    <table>
        <th>Teams</th>
        <th>Matches<br>played</th>
        <th>Wins</th>
        <th>Losses</th>
        <th>Points</th>
        <tr class="csk">
            <td style="background-color: rgb(233, 219, 33);">Chennai super kings</td>
            <td rowspan="2" >20</td>
            <td>18</td>
            <td>2</td>
            <td>18</td>
        </tr>
 
        <tr class="srh">
            <td style="background-color: rgb(241, 142, 50);">Sunrisers Hyderabad</td>
            
            <td>17</td>
            <td>3</td>
            <td rowspan="2">17</td>
        </tr>
         <tr class="rcb">
            <td style="background-color: rgb(236, 54, 34);">Royal Challengers Bengaluru</td>
            <td>18</td>
            <td>16</td>
            <td>2</td>
            
        </tr>
 
         <tr class="lsg">
            <td style="background-color: rgb(217, 137, 233);">Lucknow Super Gaints</td>
            <td>22</td>
            <td>17</td>
            <td>5</td>
            <td>15</td>
        </tr>

         <tr class="gt">
            <td style="background-color: rgb(146, 228, 130);">Gujarat Titans</td>
            <td>17</td>
            <td>15</td>
            <td>2</td>
            <td>14</td>
        </tr>


         <tr class="mi">
            <td style="background-color: rgb(38, 181, 234);">Mumbai Indians</td>
            <td colspan="2">15</td>
            
            <td>3</td>
            <td>12</td>
        </tr>

    </table>
</body>
</html>