<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unordered list</title>
    <style>
        h1{
            font-size: 38px;
            font-weight: 100;
            font-style:italic;
            background-color: cornflowerblue;
            text-align: center;
            color: azure;
            padding:10px;
            border-radius:10px
        }
        h4{
            font-size: 32px;
            font-weight: 100;
            font-style: italic;
            background-color: rgb(236, 139, 186);  
            color: white; 
            padding: 5px 10px;
            border-radius: 6px; 
        }
        li{
           color: rgb(37, 78, 6);
        
        }
        .cc{
            color: rgb(40, 193, 142);
        }
        .c{
            color: rgb(93, 23, 159);
        }
        .p{
            color: rgb(17, 91, 94);
        }
        .es{
            color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Social Media Application</h1>
    <h4>Content Creation</h4>
    <ul>
        <li class="cc">Instagram </li>
         <li class="cc">YouTube</li>
          <li class="cc">Snapchat </li>
           <li class="cc">TikTok</li>
    </ul>
    <h4>Communication</h4> 
    <ul>
        <li class="c">Telegram</li>
        <li class="c">Messenger</li>
        <li class="c">WhatsApp </li>
        <li class="c">Facebook</li>
    </ul>
    <h4 >Professional </h4>
    <ul>
        <li class="p">Twitter for Business</li>
        <li class="p">LinkedIn</li>
        <li class="p">Git hub</li>
        
    </ul>
    <h4> Education sites</h4>
    <ul>
        <li class="es">BYJU'S</li>
        <li class="es">Coursera</li>
        <li class="es">Codeacademy</li>
        <li class="es">Duolingo</li>
    </ul>
</body>
</html>